<!DOCTYPE html>
<html>

<head>
    <title>Home - UCD Astronomy Club</title>
    <!-- prevent webpage resizing on mobile devices -->
    <meta name="viewport" content="width=device-width">
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:600|Roboto:400,700' rel='stylesheet' type='text/css'>
    <!-- css -->
    <link rel="stylesheet" href="/main.css">   
    <!-- favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
</head>

<body>
    <div class="container">
        <div class="logo">
        <a href="/./"><img width="70%" src="/images/logo.png"></a>
        </div><!--logo-->

        <nav>
            <div class="link">
                <a href="/about">About</a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="/officers">Officers</a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="https://groups.google.com/forum/#!forum/ucdastronomyclub-announce">Mailing list<img src="/images/external-link.png" \></a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="https://www.facebook.com/groups/astronomyclubucd/">Facebook<img src="/images/external-link.png" \></a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="https://localwiki.org/davis/Astronomy_Club_at_UC_Davis">DavisWiki<img src="/images/external-link.png" \></a>
            </div><!--link-->
        </nav>

        <div class="content">

            <div class="content-title" style="display:none;">
            </div><!--content-title-->

            <div class="content-body">
                <p>Welcome to the fancy new shiny astronomy club website! Browse around, and be sure to subscribe to the <a href="https://groups.google.com/forum/#!forum/ucdastronomyclub-announce">announcement listserv</a> to hear about upcoming events.</p>
            </div><!--content-body-->

        </div><!--content-->

        <footer>
        </footer><!--footer-->

</body>
</html>
