<!DOCTYPE html>
<html>

<head>
    <title>Home - UCD Astronomy Club</title>
    <!-- prevent webpage resizing on mobile devices -->
    <meta name="viewport" content="width=device-width">
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:600|Roboto:400,700' rel='stylesheet' type='text/css'>
    <!-- css -->
    <link rel="stylesheet" href="/main.css">   
    <!-- favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
</head>

<body>
    <div class="container">
        <div class="logo">
        <a href="/./"><img width="70%" src="/images/logo.png"></a>
        </div><!--logo-->

        <nav>
            <div class="link">
                <a href="/about">About</a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="/officers">Officers</a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="https://groups.google.com/forum/#!forum/ucdastronomyclub-announce">Mailing list<img src="/images/external-link.png" \></a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="https://www.facebook.com/groups/astronomyclubucd/">Facebook<img src="/images/external-link.png" \></a>
            </div><!--link-->
            ~
            <div class="link">
                <a href="https://localwiki.org/davis/Astronomy_Club_at_UC_Davis">DavisWiki<img src="/images/external-link.png" \></a>
            </div><!--link-->
        </nav>

        <div class="content">

            <div class="content-title">
            About the Astronomy Club
            </div><!--content-title-->

            <div class="content-body">

                <p><b>Regular Meetings</b></p>
                <p>Regular meetings can occur anywhere from 0-3 times per month, depending on the time of the year and current proximity to finals week. Meetings may feature:<p>
                    <p>
                    <ul>
                        <li>Planning for events</li>
                        <li>Talks from Physics Astronomy faculty</li>
                        <li>T-shirt distribution</li>
                        <li>General discussion</li>
                    </ul>
                    </p>
                    <p>We encourage any and all interested in astronomy to attend club meetings.</p>

                <p><b>Public Viewings</b></p>
                <p>Public Viewings are times when knowledgeable members of the club break out the telescopes on the roof of Physics and show newcomers many wonderful things like galaxies, nebulae, start clusters or planets <b>These viewings are open to everyone</b> and are typically held on weekends.</p>
                <p><b>Field Trips</b></p>
                <p>Are when the Astronomy Club leaves Davis for some sort of Astronomy outing. Included are things like</p>
                    <ul>
                        <li>UCO Lick Observatory Tour</li>
                        <li>Chabot Space and Science Center</li>
                        <li>Camping at Mono Lake</li>
                        <li>Camping at Meeks Bay</li>
                    </ul>
                <p><b>Movie Nights</b></p>
                <p>The Astronomy club upon occasion gets together with snacks to watch SciFi movies on the relatively large screen of 55 <a href="/davis/Roessler_Hall">Roessler Hall</a>. Bring some popcorn and a blanket.</p>

            </div><!--content-body-->

        </div><!--content-->

        <footer>
        </footer><!--footer-->

</body>
</html>
